# Shopping-Mart-Application

./: AddItemForm.Designer.cs  AddItemForm.cs  App.config  DbConnection.cs  DetailsAndSearchForm.Designer.cs  DetailsAndSearchForm.cs  DetailsAndSearchForm.resx  EditItemForm.Designer.cs  EditItemForm.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  MartForm.Designer.cs  MartForm.cs  MartForm.resx  Program.cs  README.md  Shopping Mart Application.csproj  Shopping Mart Application.sln  SignupForm.Designer.cs  SignupForm.cs  ViewDataForm.Designer.cs  ViewDataForm.cs  loginForm.Designer.cs  loginForm.cs  loginForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
